<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.media.MediaView?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
	  <center>
	     <MediaView fx:id="movieView" BorderPane.alignment="CENTER" />
	  </center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="leftFooterImageView" pickOnBounds="true" preserveRatio="true" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="middleFooterText" />
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="rightFooterImageView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" fillHeight="false" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headerMiddleText" />
         </children>
      </HBox>
   </top>
</BorderPane>
